{"manifest_digest":"d22dee0fad00b5ec43e5bd7791ad3d3c3334c902bf6eaabcb12119d644704df4","members":[{"active_plan_version":"rev-aaf251c169b577e1b85dbf35","active_revision_digest":"88f7beb9f237983c8d02c5d1601a16d1f3d0f38ea2c812c5cf356b65811d85dd","journal_head_digest":"063ac8f280f70502b7bb8ecc67a24f69921851486c05bee51400e891e41f9839","journal_ref":".lattice/todo/plans/phase-control-live-gantt/rev-aaf251c169b577e1b85dbf35/journal/active.jsonl","plan_key":"phase-control-live-gantt","plan_ref":".lattice/todo/plans/phase-control-live-gantt/rev-aaf251c169b577e1b85dbf35/plan.json","snapshot_ref":".lattice/todo/plans/phase-control-live-gantt/rev-aaf251c169b577e1b85dbf35/snapshot.json","topology_digest":"2909fd2e301d856b9ad5c6a25f8f373777574c49a6569a0b4b2fb7498c1a4a1b"}],"project_id":"lattice","repositories":[{"path":".","repo_id":"self"}],"schema":"lattice.todo_manifest.v2"}
