{"manifest_digest":"0a512a7082989d68cee9f10cd4a1a720852ea25d39ccf82e314bc4b204ff7b88","members":[{"active_plan_version":"v1","journal_head_digest":"b65bd9c073519058aa6bc9673a4c279057c1558a9f68a96b448fd6e80cd1f231","journal_ref":".lattice/todo/plans/minimal-plan-repairs-20260813/v1/journal/active.jsonl","plan_key":"minimal-plan-repairs-20260813","plan_ref":".lattice/todo/plans/minimal-plan-repairs-20260813/v1/plan.json","snapshot_ref":".lattice/todo/plans/minimal-plan-repairs-20260813/v1/snapshot.json","topology_digest":"8fe458d94bdc0f21ae1fbd79ddd0490e1c6af19ff4c2a1de9c25b808eb7e3b8f"}],"project_id":"lattice","repositories":[{"path":".","repo_id":"self"}],"schema":"lattice.todo_manifest.v1"}
